<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            #header{
                width: 100%;
                height:100px;
                background-color:#34495E;
                color: white;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #links{
                width: 250px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #links>a{
                text-decoration: none;
                color: white;
            }
            #content{
                width:80%;
                min-height: 450px;
                border: 1px solid black;
                margin: 35px 10%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }
            #footer{
                width: 100%;
                height:100px;
                background-color:#34495E;
                color: white;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                FACEBOOK
            </div>
            <div id="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div id="content">
            <iframe  src="https://www.youtube.com/embed/YDsMuTBukLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/YDsMuTBukLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/YDsMuTBukLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/YDsMuTBukLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/YDsMuTBukLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="footer">
            <div id="thanks">
                Thanks
            </div>
        </div>
    </body>
</html>