<!DOCTYPE html>
<html>
    <head>
        <title>
            Create Todo
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #header{
                width:100%;
                height:100px;
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #logo{
                font-size: 25px;
                font-weight: 900;
            }
            #links{
                width: 250px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #links>a{
                text-decoration: none;
                color:  white;
            }
            #forms{
               width: 50%;
               height:300px;
               margin: 20px 25%;
               border: 1px solid black;
               display: flex;
               justify-content: center;
               align-items: center;
           }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                Todo Application
            </div>
            <div id="links">
                <a href="createTodo.html">Create Todo</a>
                <a href="getTodo.html">Get Todo</a>
                <button id="logoutBTN">Logout</button>
            </div>
        </div>
        <div id="forms">
            <form>
                <input type="text" placeholder="Todo Title" id="title"><br />
                <input type="text" placeholder="Todo Description" id="description"><br />
                <input type="date" placeholder="Todo Deadline" id="deadline"><br />
                <button id="createTodoBtn">Create Todo</button>
            </form>
        </div>
    </body>
    <script>
        if(!localStorage.getItem("userInfo")){
        window.location.href="login.html";
    }
        var title=document.getElementById("title");
        var description=document.getElementById("description");
        var deadline=document.getElementById("deadline");
        var createTodoBtn=document.getElementById("createTodoBtn");
        var logoutBTN=document.getElementById("logoutBTN");

        //logoutBTN
        logoutBTN.addEventListener("click",function(e){
            e.preventDefault();
            localStorage.removeItem('userInfo');
            window.location.href="login.html";
        })
        //add event
        createTodoBtn.addEventListener("click",function(e){
            e.preventDefault();

            //extract userInfo from localstorage
            let userInfo=JSON.parse(localStorage.getItem("userInfo"));

            //extract _id from userInfo
            let userId=userInfo[0]._id;
            
            let payload={
                title:title.value,
                description:description.value,
                deadline:deadline.value,
                userId:userId
            }
            console.log("payload=",payload);

            //api url
            let url="http://localhost:8081/createTodo";

            //fetch
            fetch(url,{
                method:"POST",
                headers:{
                    "Content-Type":"application/json"
                },
                body:JSON.stringify(payload)
            })
            .then(res=>{
                return res.json()
            })
            .then(data=>{
                console.log(data)
                window.location.href="getTodo.html";
            })
            .catch(err=>{
                console.log(err);
            })

            title.value="";
            description.value="";
            deadline.value="";
        })
    </script>
</html>