<!DOCTYPE html>
<html>
    <head>
        <title>
            Homepage
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #header{
                width:100%;
                height:100px;
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #logo{
                font-size: 25px;
                font-weight: 900;
            }
            #links{
                width: 250px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #links>a{
                text-decoration: none;
                color:  white;
            }
            #home{
                width: 50%;
                margin:20px 25%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                Todo Application
            </div>
            <div id="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Signup</a>
            </div>
        </div>
        <div id="home">
            This is home page
        </div>
    </body>
</html>