<!DOCTYPE html>
<html>
    <head>
        <title>
            Login
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #header{
                width:100%;
                height:100px;
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #logo{
                font-size: 25px;
                font-weight: 900;
            }
            #links{
                width: 250px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #links>a{
                text-decoration: none;
                color:  white;
            }
           #forms{
               width: 50%;
               height:300px;
               margin: 20px 25%;
               border: 1px solid black;
               display: flex;
               justify-content: center;
               align-items: center;
           }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                Todo Application
            </div>
            <div id="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Signup</a>
            </div>
        </div>
        <div id="forms">
            <form>
                <input type="email" placeholder="Email" id="email"><br />
                <input type="password" placeholder="Password" id="password"><br />
                <button id="loginBtn">Login</button><br />
                or<br />
                <a href="signup.html">Signup</a>
            </form>
        </div>
    </body>
    <script>
        var email=document.getElementById("email");
        var password=document.getElementById("password");
        var loginBtn=document.getElementById("loginBtn");

        //loginbtn add event
        loginBtn.addEventListener("click",function(e){
            e.preventDefault();
            let payload={
                email:email.value,
                password:password.value
            }

            console.log("payload=",payload);

            let url="http://localhost:8081/login";

            //fetch
            fetch(url,{
                method:"POST",
                headers:{
                    "Content-Type":"application/json"
                },
                body:JSON.stringify(payload)
            })
            .then(response=>{
                return response.json();
            })
            .then(data=>{
                console.log(data);
            })
            .catch(err=>{
                console.log(err);
            })
        })
    </script>
</html>