<!DOCTYPE html>
<html>

<head>
    <title>
        Dictionary App
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: yellow;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: 900;
        }

        #forms {
            width: 50%;
            margin: 20px 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #result {
            width: 50%;
            margin: 20px 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .definition {
            width: 40%;
            min-height: 80px;
            background-color: yellow;
            color: black;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            Dictionary App
        </div>
    </div>
    <div id="forms">
        <form>
            <input type="text" placeholder="Enter a Word" id="word">
            <button id="meaning">Search Definition</button>
        </form>
    </div>
    <div id="result">
    </div>
</body>
<script>
    //https://rapidapi.com/community/api/urban-dictionary
    var word = document.getElementById("word");
    var meaningBtn = document.getElementById("meaning");
    var resultArray=[];
    var result=document.getElementById("result");

    //add event
    meaningBtn.addEventListener("click", function (e) {
        e.preventDefault();

        //fetch
        fetch("https://mashape-community-urban-dictionary.p.rapidapi.com/define?term="+word.value, {
            "method": "GET",
            "headers": {
                "x-rapidapi-key": "c8cb6b8cccmshc02b57f0b5a8c98p1516cdjsnb64d72a5ad33",
                "x-rapidapi-host": "mashape-community-urban-dictionary.p.rapidapi.com"
            }
        })
            .then(response => {
                return response.json();
            })
            .then(data=>{
                console.log(data.list);
                resultArray=data.list;
                renderList();

            })
            .catch(err => {
                console.error(err);
            });
    })
    
    //renderlist function here;
    function renderList(){
        let res="";
        for(let i=0;i<resultArray.length;i++){
            var single=resultArray[i];
            var html=`      <div class="definition">
                                ${single.definition}
                            </div>`;
            res+=html;
        }
        result.innerHTML=res;
    }
</script>

</html>
