<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            #header{
                width: 100%;
                height:100px;
                background-color:#34495E;
                color: white;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #links{
                width: 250px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            #links>a{
                text-decoration: none;
                color: white;
            }
            #content{
                width:80%;
                min-height: 450px;
                border: 1px solid black;
                margin: 35px 10%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }
            #footer{
                width: 100%;
                height:100px;
                background-color:#34495E;
                color: white;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            @media only screen and (max-width:1024px){
                #header{
                    height:200px;
                }
                #logo{
                    font-size: 35px;
                }
                #links{
                    width:300px;
                    font-size: 30px;
                }
                #content{
                    min-height: 600px;
                    margin: 180px 10%;
                }
                #footer{
                    height:200px;
                }
                #thanks{
                    font-size: 35px;
                }
            }
            @media only screen and (max-width:768px){
                #header{
                    height:150px;
                }
                #content{
                    min-height:500px;
                    margin: 120px 10%;
                }
                #footer{
                    height:150px;
                }
            }
            @media only screen and (max-width:540px){
                #header{
                    height:100px;
                }
                #logo{
                    font-size: 25px;
                }
                #links{
                    font-size: 20px;
                    width:200px;
                }
                #content{
                    width:90%;
                    margin: 10px 5%;
                }
                #footer{
                    height:100px;
                }
                iframe{
                    width:40%;
                }
                #thanks{
                    font-size: 25px;
                }
            }
            @media only screen and (max-width:414px){
                #content{
                    margin: 80px 5%;
                }
            }
            @media only screen and (max-width:411px){
                #header{
                    height:100px;
                }
                #logo{
                    font-size: 20px;
                }
                #links{
                    font-size: 15px;
                    width:200px;
                }
                #content{
                    margin: 60px 5%;
                }
                #footer{
                    font-size: 15px;
                    height:100px;
                }
            }
            @media only screen and (max-width:320px){
                #header{
                    height: 50px;
                    font-size: 15px;
                }
                #links{
                    width: 150px;
                }
                #footer{
                    height: 50px;
                    font-size: 15px;
                }
                #content{
                    margin: 20px 5%;
                }
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                FACEBOOK
            </div>
            <div id="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div id="content">
            <iframe  src="https://www.youtube.com/embed/YDsMuTBukLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/YDsMuTBukLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/YDsMuTBukLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/YDsMuTBukLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe  src="https://www.youtube.com/embed/YDsMuTBukLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="footer">
            <div id="thanks">
                Thanks
            </div>
        </div>
    </body>
</html>