<!Doctype html>
<html>

<head>
    <title>
        Weather App
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: 900;
        }

        #forms {
            width: 50%;
            margin: 20px 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #result {
            width: 50%;
            margin: 20px 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .one {
            width: 40%;
            height: 60px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            Weather App
        </div>
    </div>
    <div id="forms">
        <form>
            <input type="text" placeholder="City Name" id="city">
            <button id="WeatherBtn">Search Weather</button>
        </form>
    </div>
    <div id="result">

    </div>
</body>
<script>
    var city = document.getElementById("city");
    var WeatherBtn = document.getElementById("WeatherBtn");
    var resultArray = [];
    var result = document.getElementById("result")
    //add event on Weather bTn;
    WeatherBtn.addEventListener("click", function (e) {
        e.preventDefault();

        fetch("https://community-open-weather-map.p.rapidapi.com/weather?q=" + city.value + "&lat=0&lon=0&id=2172797&lang=null&units=%22metric%22%20or%20%22imperial%22&mode=xml%2C%20html", {
            "method": "GET",
            "headers": {
                "x-rapidapi-key": "c8cb6b8cccmshc02b57f0b5a8c98p1516cdjsnb64d72a5ad33",
                "x-rapidapi-host": "community-open-weather-map.p.rapidapi.com"
            }
        })
            .then(response => {
                return response.json()
            })
            .then(data => {
                console.log(data);
                resultArray = [data];
                renderList()
            })
            .catch(err => {
                console.error(err);
            });
    })
    function renderList() {
        let res = "";
        for (let i = 0; i < resultArray.length; i++) {
            let single = resultArray[i];
            let html = `  <div id="tempMax" class="one">
                        Temp Max - ${single.main.temp_max}
                    </div>
                    <div id="tempMin" class="one">
                        Temp Min - ${single.main.temp_min}
                    </div>`;
            res += html;
        }
        result.innerHTML = res;
    }
</script>

</html>